# Next auth configuration
NEXTAUTH_URL=https://app.tourn.me
NEXTAUTH_SECRET=2ss/bdJ0QVGQDkBXNQHcNtG3dl+dMJSw8gQRjbPGgtA=

# GitHub OAuth configuration
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret 

# API URL (production)
NEXT_PUBLIC_API_URL=https://api.tourn.me 